{
    "name": "zitarrosa/odm",
    "description": "Doctrine based PHP ODM for ElasticSearch",
    "type": "library",
    "authors": [
        {
            "name": "Carlos Frutos",
            "email": "carlos@kiwing.it"
        }
    ],
    "require": {
        "doctrine/common": "^2.6"
    },
    "autoload": {
        "psr-4": {
            "Zitarrosa\\ODM\\": "odm/src",
            "Zitarrosa\\ODM\\Tests\\": "odm/tests",
            "Zitarrosa\\Common\\": "common/src",
            "Zitarrosa\\Common\\Tests\\": "common/tests",
            "Zitarrosa\\ESAL\\": "esal/src",
            "Zitarrosa\\ESAL\\Tests": "esal/tests"
        }
    },
    "require-dev": {
        "mockery/mockery": "^0.9.5"
    }
}
